{"flutter":{"platforms":{"android":{"default":{"projectId":"her-b03d7","appId":"1:346182049858:android:5d2d0745e6fb0793380ddb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"her-b03d7","appId":"1:346182049858:ios:061220caaf35f882380ddb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"her-b03d7","appId":"1:346182049858:ios:061220caaf35f882380ddb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"her-b03d7","configurations":{"android":"1:346182049858:android:5d2d0745e6fb0793380ddb","ios":"1:346182049858:ios:061220caaf35f882380ddb","macos":"1:346182049858:ios:061220caaf35f882380ddb","web":"1:346182049858:web:aeab975472fe73dd380ddb"}}}}}}